spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

courier.configuration.readTimeout=30s
courier.configuration.useHttpClientWiretap=false
courier.configuration.retryNumber=3
courier.configuration.retryBackoff=1s

inpostpl.baseUrl=https://sandbox-api-shipx-pl.easypack24.net
inpostpl.trackingUrlFormat=https://inpost.pl/sledzenie-przesylek?number={trackingNumber}
inpostpl.retryBackoff=3s
inpostpl.retryNumber=5

#logging.level.org.springframework=DEBUG